<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/mystyle.css">
    <script src="javascript/myscript.js"></script>
    <title>Node.js : Main</title>
  </head>

  <body>
    <header>
      <h1 id = changeHeader>Whalecum to my <i>humble</i> website Graic!</h1>
      <p>
        <a href="/info">/Info</a>
        <a href="/pictures">/Pictures</a>
        <a href="/data">/Data</a>
      </p>
    </header>
    <article>
      <button type = "button" onclick = "myFunction()">Change title</button>
      <h2>Pirate ipsum</h2>
      <p>
      Sutler long clothes pillage run a rig clipper knave heave down salmagundi transom bounty. Killick Jolly Roger furl draft execution
      dock matey lugsail jolly boat aft snow. Draft parrel gabion six pounders Pieces of Eight log tackle quarterdeck coxswain carouser.
      Pinnace draught Admiral of the Black bounty mizzenmast pressgang dance the hempen jig deadlights Sail ho spike. Fluke mizzenmast
      Yellow Jack splice the main brace reef lugger hogshead bilged on her anchor chase guns Buccaneer. Sloop log come about knave Yellow
      Jack smartly wherry furl pressgang Nelsons folly. Reef sails Davy Jones' Locker sutler topsail killick gunwalls parley Gold Road bowsprit hulk.
      Pink Jolly Roger overhaul hulk quarterdeck clipper sloop spirits Plate Fleet boatswain. Snow topgallant ballast run a rig tender parrel
      piracy booty long clothes list. Provost parrel sutler nipperkin interloper lateen sail jib squiffy blow the man down rigging.
      </p>
      <p>
      Rutters broadside ballast run a rig crow's nest lee jib stern grog gun. Gunwalls fire ship pirate pillage doubloon Barbary Coast
      long boat chantey Yellow Jack case shot. Davy Jones' Locker grog blossom Blimey belaying pin code of conduct killick heave down fore
      main sheet bilge rat. Lugger Privateer hulk driver skysail Jolly Roger tender deadlights lee gaff. Brig me to go on account square-rigged
      come about belay rope's end Pirate Round Corsair carouser. Davy Jones' Locker knave lass ahoy shrouds Nelsons folly gangway heave to tack
      measured fer yer chains. Bring a spring upon her cable gangplank measured fer yer chains rum warp boatswain quarter avast Pirate Round
      crow's nest. Prow smartly landlubber or just lubber gibbet cutlass cable lass skysail run a rig quarterdeck. Belaying pin lanyard Sail
      ho booty dead men tell no tales marooned maroon yard bowsprit avast. Parley deadlights hail-shot crack Jennys tea cup ye grog blossom
      draught rutters capstan strike colors.
      </p>
      <p>
      Cog Sail ho Brethren of the Coast yo-ho-ho gally squiffy interloper red ensign black spot jack. Nipper hardtack long boat parrel
      dance the hempen jig galleon pinnace Plate Fleet plunder Pirate Round. Capstan draft scuttle Pirate Round yawl boatswain reef flogging
      heave down brigantine. Loot scuppers galleon lee Spanish Main scuttle pillage bring a spring upon her cable yo-ho-ho Shiver me timbers.
      Swing the lead rigging jib jury mast main sheet brigantine stern lad trysail rope's end. Buccaneer rigging doubloon gibbet driver gaff
      ho sheet gally crow's nest. Bounty bucko reef sails maroon Letter of Marque grog blossom bilge ballast fore trysail. Driver hang the jib
      yawl heave to topmast topsail grapple line scuppers league. Pressgang cutlass rum American Main Corsair gun lookout grog heave down fire
      in the hole. Jack Ketch blow the man down brigantine Arr booty starboard come about lee hogshead mutiny.
      </p>
      <p>
      Bilge water cutlass case shot lookout gally blow the man down poop deck Plate Fleet galleon man-of-war. Clap of thunder mutiny rutters
      come about stern skysail run a shot across the bow pinnace yawl chandler. Long boat black jack driver jury mast fire in the hole blow the
      man down brigantine chandler parley salmagundi. Dance the hempen jig pressgang bounty brig case shot hearties hail-shot come about hulk ballast.
      Bilge yo-ho-ho reef sails grog blossom careen chantey black jack rigging heave to lugger. Keelhaul furl careen bilge water haul wind code of
      conduct keel yard reef sails interloper. Grapple gun coxswain belay cackle fruit run a shot across the bow keel case shot brig rope's end.
      Landlubber or just lubber main sheet bilge water Brethren of the Coast lookout cable squiffy Jack Tar parrel dead men tell no tales.
      Barbary Coast gally tack aft fluke Sink me capstan salmagundi draft lugger. Heave down grapple square-rigged coxswain jib smartly rope's
      end draught weigh anchor broadside.
      </p>
      <p>
      American Main draught Shiver me timbers lateen sail lugsail schooner lad dead men tell no tales rigging cackle fruit.
      Ahoy flogging pirate case shot lugger Jolly Roger reef sails yawl lateen sail parley. Swing the lead scuttle ahoy galleon weigh anchor
      pirate barque jib coxswain Letter of Marque. Pink bilge ye splice the main brace execution dock galleon to go on account loaded to the
      gunwalls ahoy Letter of Marque. Handsomely careen man-of-war yardarm bowsprit main sheet pirate warp code of conduct jib. Bucko grog red
      ensign ye coffer spanker overhaul knave fore spirits. Heave down schooner stern hail-shot rutters matey knave Privateer yo-ho-ho splice
      the main brace. Reef sails killick mizzenmast no prey, no pay capstan pinnace hands chase port carouser. Pirate heave to handsomely chantey
      Gold Road starboard tackle matey tack Nelsons folly. Broadside red ensign salmagundi quarterdeck pink to go on account loaded to the
      gunwalls jolly boat tender fathom.
      </p>
    </article>
  </body>
</html>
